# quarkus

bom/application/: pom.xml
extensions/kafka-client/deployment/: pom.xml
extensions/kafka-client/deployment/src/main/java/io/quarkus/kafka/client/deployment/: KafkaBuildTimeConfig.java  KafkaBuildTimeUiConfig.java  KafkaProcessor.java
extensions/kafka-client/deployment/src/main/java/io/quarkus/kafka/client/deployment/devconsole/: KafkaDevConsoleProcessor.java
extensions/kafka-client/deployment/src/main/resources/dev-templates/: embedded.html  kafka-client-topics.html  kafka-client-ui.html  kafka-ui.html
extensions/kafka-client/deployment/src/main/resources/dev-templates/tags/: topicsNotFound.html
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/health/: KafkaHealthCheck.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/: AbstractHttpRequestHandler.java  KafkaAdminClient.java  KafkaDevUIRecorder.java  KafkaDevUiUtils.java  KafkaInfo.java  KafkaInfoSupplier.java  KafkaRuntimeConfigProducer.java  KafkaTopicClient.java  KafkaUiHandler.java  KafkaUiRecorder.java  KafkaUiUtils.java  KafkaWebUiUtils.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/converter/: KafkaModelConverter.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/devconsole/: KafkaDevConsoleRecorder.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/devconsole/model/: ClusterInfo.java  ConsumerGroup.java  KafkaClusterInfo.java  KafkaConsumerGroup.java  KafkaInfo.java  KafkaMessage.java  KafkaMessageCreateRequest.java  KafkaNode.java  KafkaTopic.java  Order.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/devui/model/: KafkaClusterInfo.java  KafkaConsumerGroup.java  KafkaInfo.java  KafkaMessage.java  KafkaMessageCreateRequest.java  KafkaMessagePage.java  KafkaNode.java  KafkaTopic.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/devui/model/request/: KafkaMessageCreateRequest.java  KafkaMessagesRequest.java  KafkaOffsetRequest.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/ui/: AbstractHttpRequestHandler.java  KafkaTopicClient.java  KafkaUiHandler.java  KafkaUiRecorder.java  KafkaUiUtils.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/ui/model/: KafkaAclEntry.java  KafkaAclInfo.java  KafkaClusterInfo.java  KafkaConsumerGroup.java  KafkaConsumerGroupMember.java  KafkaConsumerGroupMemberPartitionAssignment.java  KafkaInfo.java  KafkaMessage.java  KafkaMessagePage.java  KafkaNode.java  KafkaTopic.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/ui/model/converter/: KafkaModelConverter.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/ui/model/request/: KafkaMessagesRequest.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/ui/model/response/: KafkaAclEntry.java  KafkaAclInfo.java  KafkaClusterInfo.java  KafkaInfo.java  KafkaMessagePage.java  KafkaNode.java  KafkaTopic.java
extensions/kafka-client/runtime/src/main/java/io/quarkus/kafka/client/runtime/util/: ConsumerFactory.java
extensions/kafka-client/ui/: README.asciidoc  pom.xml
extensions/kafka-client/ui/src/main/webapp/: config.js  index.html
extensions/kafka-client/ui/src/main/webapp/pages/: messagesPage.js
extensions/kafka-client/ui/src/main/webapp/web/: web.js
