<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-kafka-client-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    
    <artifactId>quarkus-kafka-client-ui</artifactId>
    <packaging>jar</packaging>
    
    <name>Quarkus - Kafka - Client - UI</name>
    
    <properties>
        <path.kafkaui>kafka-ui</path.kafkaui>
    </properties>
    
    <dependencies>
        <!-- Webjars for the UI -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>            
        <!-- Copy all web content files META-INF folder, and push it though a filter to replace maven properties -->
        <!-- the defintion below causes problems with path in test modules that use quarkus-maven-plugin code generation -->
        <!--  e.g. project project reactive-messaging-hibernate-reactive -->
        <!--        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <targetPath>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <targetPath>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.html</exclude>
                </excludes>
            </resource>
        </resources>-->
        
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-web</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
            <!-- So we don't have to keep a version of these javascript libs in our repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>install-jS</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems> 
                                <!-- Bootstrap -->
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>bootstrap</artifactId>
                                    <version>${webjar.bootstrap.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}/css/</outputDirectory>
                                    <includes>**/bootstrap.min.css, **/bootstrap.min.css.map</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                </artifactItem>                                
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>bootstrap</artifactId>
                                    <version>${webjar.bootstrap.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}/js/</outputDirectory>
                                    <includes>**/bootstrap.bundle.min.js, **/bootstrap.bundle.min.js.map</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>bootstrap-multiselect</artifactId>
                                    <version>0.9.15</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}/js/</outputDirectory>
                                    <includes>**/bootstrap-multiselect.js</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>bootstrap-multiselect</artifactId>
                                    <version>0.9.15</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}/css/</outputDirectory>
                                    <includes>**/bootstrap-multiselect.css</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                </artifactItem>                                
                                <!-- JQuery -->
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery</artifactId>
                                    <version>${webjar.jquery.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}/js/</outputDirectory>
                                    <includes>**/jquery.min.js, **/jquery.min.js.map</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                </artifactItem>
                                <!-- Font awesome -->
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>font-awesome</artifactId>
                                    <version>${webjar.font-awesome.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}/fontawesome/css</outputDirectory>
                                    <includes>**/css/all.min.css</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>font-awesome</artifactId>
                                    <version>${webjar.font-awesome.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}/fontawesome/webfonts</outputDirectory>
                                    <includes>**/webfonts/**.*</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                </artifactItem>
                                <!-- JSON-RPC -->
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>json-rpc-2.0</artifactId>
                                    <version>1.3.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.kafkaui}/json-rpc/</outputDirectory>
                                    <includes>**/**.js</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>                                                                        
                                </artifactItem>        
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>
    
</project>
